<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Back-end Intro</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide 
" id="slide-1">
    <section class="slide-content"><h1 id="web-">Web后台开发介绍</h1>
</section>
  </div>
  <div class="slide hidden 
" id="slide-2">
    <section class="slide-content"><h3 id="-">为什么有后台的存在</h3>
<p>静态  ---&gt; 动态</p>
<p><strong> 此动非彼动 </strong></p>
<ul>
<li><p>静态网页，用户只能看</p>
</li>
<li><p>动态网页，用户有输入输出</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-3">
    <section class="slide-content"><h3 id="web-2-0">Web 2.0</h3>
<p>Web 2.0，指的是一个利用Web平台，由<strong>用户主导</strong>而生成的内容互联网产品模式，为了区别传统由网站雇员主导生成的内容而定义为web2.0</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-4">
    <section class="slide-content"><h1 id="-">前端 / 后台都做什么？</h1>
</section>
  </div>
  <div class="slide hidden 
" id="slide-5">
    <section class="slide-content"><h3 id="data">Data</h3>
<p><img src="http://webtest.qiniudn.com/matrix-data.png" alt="data"></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-6">
    <section class="slide-content"><h3 id="back-end">Back-end</h3>
<p>[{&quot;fto&quot;:&quot;成都&quot;,&quot;price&quot;:316,&quot;ffrom&quot;:&quot;香港&quot;,&quot;dtime&quot;:&quot;2014-11-05&quot;},{&quot;fto&quot;:&quot;成都&quot;,&quot;price&quot;:316,&quot;ffrom&quot;:&quot;香港&quot;,&quot;dtime&quot;:&quot;2014-11-06&quot;},{&quot;fto&quot;:&quot;成都&quot;,&quot;price&quot;:316,&quot;ffrom&quot;:&quot;香港&quot;,&quot;dtime&quot;:&quot;2014-11-07&quot;},{&quot;fto&quot;:&quot;成都&quot;,&quot;price&quot;:316,&quot;ffrom&quot;:&quot;香港&quot;,&quot;dtime&quot;:&quot;2014-11-08&quot;},{&quot;fto&quot;:&quot;成都&quot;,&quot;price&quot;:316,&quot;ffrom&quot;:&quot;香港&quot;,&quot;dtime&quot;:&quot;2014-11-13&quot;},{&quot;fto&quot;:&quot;成都&quot;,&quot;price&quot;:316,&quot;ffrom&quot;:&quot;香港&quot;,&quot;dtime&quot;:&quot;2014-11-14&quot;},{&quot;fto&quot;:&quot;成都&quot;,&quot;price&quot;:316,&quot;ffrom&quot;:&quot;香港&quot;,&quot;dtime&quot;:&quot;2014-11-15&quot;},{&quot;fto&quot;:&quot;成都&quot;,&quot;price&quot;:316,&quot;ffrom&quot;:&quot;香港&quot;,&quot;dtime&quot;:&quot;2014-11-17&quot;},{&quot;fto&quot;:&quot;宁波&quot;,&quot;price&quot;:49,&quot;ffrom&quot;:&quot;香港&quot;,&quot;dtime&quot;:&quot;2014-10-10&quot;},{&quot;fto&quot;:&quot;昆明&quot;,&quot;price&quot;:49,&quot;ffrom&quot;:&quot;香港&quot;,&quot;dtime&quot;:&quot;2014-10-22&quot;},{&quot;fto&quot;:&quot;晋江&quot;,&quot;price&quot;:57,&quot;ffrom&quot;:&quot;香港&quot;,&quot;dtime&quot;:&quot;2014-10-14&quot;},{&quot;fto&quot;:&quot;郑州&quot;,&quot;price&quot;:68,&quot;ffrom&quot;:&quot;香港&quot;,&quot;dtime&quot;:&quot;2014-10-02&quot;},{&quot;fto&quot;:&quot;成都&quot;,&quot;price&quot;:187,&quot;ffrom&quot;:&quot;吉隆坡&quot;,&quot;dtime&quot;:&quot;2014-10-27&quot;},{&quot;fto&quot;:&quot;成都&quot;,&quot;price&quot;:299,&quot;ffrom&quot;:&quot;曼谷&quot;,&quot;dtime&quot;:&quot;2014-09-30&quot;},{&quot;fto&quot;:&quot;成都&quot;,&quot;price&quot;:367,&quot;ffrom&quot;:&quot;悉尼&quot;,&quot;dtime&quot;:&quot;2014-11-14&quot;},{&quot;fto&quot;:&quot;成都&quot;,&quot;price&quot;:443,&quot;ffrom&quot;:&quot;新加坡&quot;,&quot;dtime&quot;:&quot;2014-10-08&quot;}]</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-7">
    <section class="slide-content"><h3 id="front-end">Front-end</h3>
<p><img src="http://webtest.qiniudn.com/json-data-show.png" alt="img"></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-8">
    <section class="slide-content"><h3 id="-">前端</h3>
<p><img src="http://webtest.qiniudn.com/guangdian-site.png" alt="gd"></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-9">
    <section class="slide-content"><p><img src="http://webtest.qiniudn.com/uestc-homepage.png" alt="uestc"></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-10">
    <section class="slide-content"><h3 id="-">前端的工作</h3>
<p>更美观，更易用</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-11">
    <section class="slide-content"><h3 id="performance-accuracy">Performance, Accuracy</h3>
<p><img src="http://webtest.qiniudn.com/google-search.png" alt="google"></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-12">
    <section class="slide-content"><h3 id="reliability">Reliability</h3>
<p><img src="http://webtest.qiniudn.com/icloud-leak.jpg" alt="security"></p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-13">
    <section class="slide-content"><h3 id="-">后台的工作</h3>
<p>更准确，性能更好，服务更可靠</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-14">
    <section class="slide-content"><h3 id="-">前端</h3>
<ul>
<li>数据展现</li>
<li>用户体验(交互,视觉)</li>
<li>浏览器</li>
</ul>
<h3 id="-">后端</h3>
<ul>
<li>数据处理，业务逻辑</li>
<li>可用性</li>
<li>服务器，数据库</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-15">
    <section class="slide-content"><h3 id="in-a-word">In a word</h3>
<p>Front-end is what you see; back-end is how it works.</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-16">
    <section class="slide-content"><h3 id="-">后端开发技术方面</h3>
<ul>
<li><p>编程语言</p>
</li>
<li><p>数据库</p>
</li>
<li><p>服务器</p>
</li>
<li><p>操作系统</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-17">
    <section class="slide-content"><h3 id="-">编程语言</h3>
<p>PHP, Python, Ruby, Node.js, Java ...</p>
<p>在不同的业务场景下选择合适的语言</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-18">
    <section class="slide-content"><h3 id="-">数据库</h3>
<p>MySQL, SQL Server, Oracle, MongoDB, Redis ...</p>
<p>关系型、非关系型，都是数据的角色，以一定方式存储数据</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-19">
    <section class="slide-content"><h3 id="web-">Web服务器</h3>
<p>Apache, Nginx, Lighthttpd, IIS ...</p>
<p>负责处理用户请求，提供网页</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-20">
    <section class="slide-content"><h3 id="-">操作系统</h3>
<p>*nix, Windows</p>
<h3 id="linux">Linux</h3>
<p>Debian, Open Suse, Red Hat, Gentoo, Arch ...</p>
<p>与其说选择操作系统，不如说选择 Linux 发行版</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-21">
    <section class="slide-content"><h3 id="-">举例(微博)</h3>
<ol>
<li>发微博</li>
<li>服务器接收数据</li>
<li>存入数据库</li>
<li>看微博</li>
<li>读取数据库取出所需内容</li>
<li>发送到客户端(浏览器)</li>
</ol>
<p>编程语言是桥梁，贯穿始终，存取数据，处理业务逻辑等。</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-22">
    <section class="slide-content"><h3 id="-">网站推荐</h3>
<ul>
<li><p>Google</p>
</li>
<li><p>Stack Overflow</p>
</li>
<li><p>WikiPedia</p>
</li>
<li><p>Hacker News</p>
</li>
<li><p>Quora</p>
</li>
<li><p>CSDN</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-23">
    <section class="slide-content"><h3 id="hello-back-end">Hello back-end</h3>
<p>黑夜给了我黑色的眼睛， 让后台猿掌控全局。</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-24">
    <section class="slide-content"><h1 id="q-a">Q &amp; A</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><div class="author">
  <h1 class="name">快餐店长</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@lufengd3">@lufengd3</a>
    </h3>
    <h3 class="url">
      <a href="http://lufeng.me">http://lufeng.me</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
