<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <form>
        <!-- <div class="group"> -->
        <!--     <label for="ip">服务器</label> -->
        <!--     <input type="text" id="ip" /> -->
        <!-- </div> -->
        <div class="group">
            <label for="uid">用户名</label>
            <input type="text" id="uid" />
        </div>
        <div class="group">
            <label for=pwd>密 &nbsp;&nbsp;&nbsp;码</label>
            <input type="password" id="pwd" />
        </div>
        <div class="group">
            <input type="checkbox" id="remberpwd" checked />
            <label for="remberpwd">记住密码</label>
            <input type="checkbox" id="showpwd" />
            <label for="showpwd">显示密码</label>
        </div>
        <div class="group">
            <input type="submit" value="拨号" id="action" />
            <p id="hint"></p>
            <img src="img/loading.gif" width=20 height=20 />
            <p id="error"></p>
        </div>
    </form>

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
