body {
    height: 100%;
    background-color: #e6e6e6;
    font-family: 'Microsoft YaHei';

    .page {
        min-height: 612px;
    }
}

.home {
    h1 {
        margin-left: 10%;
        font-size: 44px;
    }
    .download {
        width: 1000px;
        height: 553px;
        margin: auto;
        position: absolute;
        left: 0;
        top: 105px;
        right: 0;
        bottom: 0;
        overflow: hidden;

        ul {
            list-style: none; 
        }

        li {
            float: left;
            width: 28%;
            height: 168px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        
        .content {
            height: 131px;
            padding-left: 46%;
            padding-top: 27px;
            color: #fff;
        }

        .forLinux {
            background: #7bb52b url(../img/logo.png) no-repeat 8% -158px;
        }

        .forAndroid {
            background: #7bb52b url(../img/logo.png) no-repeat 8% -158px;
        }

        .forMac, .forIphone {
            background: #4b4b4b url(../img/logo.png) no-repeat 8% 0px;
        }

        .forWin {
            background: #039ae3 url(../img/logo.png) no-repeat 8% -632px;
        }

        .forWp {
            background: #813494 url(../img/logo.png) no-repeat 8% -316px;
        }

        .dbtn a {
            text-decoration: none;
            display: block;
            width: 106px;
            height: 28px;
            background: #f5f5f5;
            line-height: 28px;
            text-align: center;
            color: #333;
            cursor: pointer;
        }
    }
}

.helpPage {
    h1 {
        margin-left: 10%;
        font-size: 38px;
    }
    .setRouter {
        width: 1000px;
        height: 533px;
        margin: auto;
        position: absolute;
        left: 0;
        top: 105px;
        right: 0;
        bottom: 40px;
        overflow: hidden;
        border: 1px solid red;

        .nav {
            height: 100%;
            width: 80px;
            // background: #ebebeb url(../img/nav.png) no-repeat 8%;
        }

        ul {
            list-style: none;
            
            .active {
                display: block;
            }
        }

        li {
            display: none;
        }
    }

}
